(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "show_ALU_in_7segment")
  (DATE "Sat Oct 31 18:23:01 2020")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE in_1_1_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.1)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE in_1_0_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE in_2\[3\]_in_1\[3\]_LessThan_2_o1_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2223 )( 2223 ))
          (PORT ADR5 ( 2078 )( 2078 ))
          (PORT ADR4 ( 1938 )( 1938 ))
          (PORT ADR3 ( 1811 )( 1811 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE w1\<1\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1717 )( 1717 ))
          (PORT ADR3 ( 2347 )( 2347 ))
          (PORT ADR4 ( 1730 )( 1730 ))
          (PORT ADR0 ( 2269 )( 2269 ))
          (PORT ADR2 ( 1579 )( 1579 ))
          (PORT ADR5 ( 118 )( 118 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE w1\<1\>_SW2)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 2300 )( 2300 ))
          (PORT ADR2 ( 2265 )( 2265 ))
          (PORT ADR0 ( 2227 )( 2227 ))
          (PORT ADR1 ( 440 )( 440 ))
          (PORT ADR3 ( 453 )( 453 ))
          (PORT ADR5 ( 131 )( 131 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sel_0_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.9)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sel_2_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.11)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sel_1_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.10)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out_2_OBUF\/out_2_OBUF_CMUX_Delay)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out_2_OBUF\/out_2_OBUF_BMUX_Delay)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_out31)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 2446 )( 2446 ))
          (PORT ADR0 ( 757 )( 757 ))
          (PORT ADR1 ( 441 )( 441 ))
          (PORT ADR3 ( 633 )( 633 ))
          (PORT ADR4 ( 447 )( 447 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_out41)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 2446 )( 2446 ))
          (PORT ADR0 ( 757 )( 757 ))
          (PORT ADR1 ( 441 )( 441 ))
          (PORT ADR3 ( 633 )( 633 ))
          (PORT ADR4 ( 447 )( 447 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux__n00491_rs_lut\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2380 )( 2380 ))
          (PORT ADR4 ( 369 )( 369 ))
          (PORT ADR3 ( 2583 )( 2583 ))
          (PORT ADR2 ( 2401 )( 2401 ))
          (PORT ADR1 ( 618 )( 618 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux__n00491_rs_cy\<0\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2380 )( 2380 ))
          (PORT ADR4 ( 369 )( 369 ))
          (PORT ADR3 ( 2583 )( 2583 ))
          (PORT ADR2 ( 2401 )( 2401 ))
          (PORT ADR1 ( 618 )( 618 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE w1\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2107 )( 2107 ))
          (PORT ADR1 ( 2372 )( 2372 ))
          (PORT ADR3 ( 2529 )( 2529 ))
          (PORT ADR5 ( 2078 )( 2078 ))
          (PORT ADR2 ( 1671 )( 1671 ))
          (PORT ADR4 ( 187 )( 187 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out_5_OBUF\/out_5_OBUF_DMUX_Delay)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 74 )( 74 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_out61)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2987 )( 2987 ))
          (PORT ADR2 ( 733 )( 733 ))
          (PORT ADR3 ( 438 )( 438 ))
          (PORT ADR4 ( 671 )( 671 ))
          (PORT ADR1 ( 473 )( 473 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_out51)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2987 )( 2987 ))
          (PORT ADR2 ( 733 )( 733 ))
          (PORT ADR3 ( 438 )( 438 ))
          (PORT ADR4 ( 671 )( 671 ))
          (PORT ADR1 ( 473 )( 473 ))
          (IOPATH ADR0 O ( 187 )( 187 ))
          (IOPATH ADR2 O ( 187 )( 187 ))
          (IOPATH ADR3 O ( 187 )( 187 ))
          (IOPATH ADR4 O ( 187 )( 187 ))
          (IOPATH ADR1 O ( 187 )( 187 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mmux__n00491_rs_cy\<1\>\/Mmux__n00491_rs_cy\<1\>_DMUX_Delay)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux__n00491_rs_cy\<1\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 516 )( 516 ))
          (PORT ADR1 ( 649 )( 649 ))
          (PORT ADR4 ( 399 )( 399 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE w1\<2\>_SW2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 657 )( 657 ))
          (PORT ADR2 ( 516 )( 516 ))
          (PORT ADR1 ( 649 )( 649 ))
          (PORT ADR4 ( 399 )( 399 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE w1\<3\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2134 )( 2134 ))
          (PORT ADR3 ( 2718 )( 2718 ))
          (PORT ADR2 ( 1921 )( 1921 ))
          (PORT ADR4 ( 359 )( 359 ))
          (PORT ADR5 ( 118 )( 118 ))
          (PORT ADR1 ( 588 )( 588 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE w1\<2\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2253 )( 2253 ))
          (PORT ADR5 ( 2541 )( 2541 ))
          (PORT ADR4 ( 1821 )( 1821 ))
          (PORT ADR3 ( 2044 )( 2044 ))
          (PORT ADR1 ( 1984 )( 1984 ))
          (PORT ADR2 ( 459 )( 459 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_out71)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 2456 )( 2456 ))
          (PORT ADR4 ( 220 )( 220 ))
          (PORT ADR0 ( 938 )( 938 ))
          (PORT ADR3 ( 406 )( 406 ))
          (PORT ADR1 ( 1030 )( 1030 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE w1\<3\>2)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2154 )( 2154 ))
          (PORT ADR1 ( 2666 )( 2666 ))
          (PORT ADR2 ( 2005 )( 2005 ))
          (PORT ADR0 ( 2268 )( 2268 ))
          (PORT ADR5 ( 1825 )( 1825 ))
          (PORT ADR4 ( 325 )( 325 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mmux__n00491_rs_A\<1\>\/Mmux__n00491_rs_A\<1\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux__n00491_A21)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 438 )( 438 ))
          (PORT ADR2 ( 1824 )( 1824 ))
          (PORT ADR0 ( 2223 )( 2223 ))
          (PORT ADR3 ( 306 )( 306 ))
          (PORT ADR4 ( 2242 )( 2242 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux__n00491_rs_lut\<1\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 438 )( 438 ))
          (PORT ADR2 ( 1824 )( 1824 ))
          (PORT ADR0 ( 2223 )( 2223 ))
          (PORT ADR3 ( 306 )( 306 ))
          (PORT ADR4 ( 2242 )( 2242 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE in_2\[3\]_in_1\[3\]_LessThan_2_o1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1936 )( 1936 ))
          (PORT ADR5 ( 1784 )( 1784 ))
          (PORT ADR1 ( 1882 )( 1882 ))
          (PORT ADR0 ( 534 )( 534 ))
          (PORT ADR2 ( 1815 )( 1815 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux__n00491_A111)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2046 )( 2046 ))
          (PORT ADR4 ( 1853 )( 1853 ))
          (PORT ADR2 ( 1735 )( 1735 ))
          (PORT ADR3 ( 273 )( 273 ))
          (PORT ADR5 ( 1476 )( 1476 ))
          (PORT ADR0 ( 2513 )( 2513 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out_0_OBUF\/out_0_OBUF_BMUX_Delay)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 74 )( 74 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out_0_OBUF\/out_0_OBUF_AMUX_Delay)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 74 )( 74 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_out11)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2414 )( 2414 ))
          (PORT ADR4 ( 636 )( 636 ))
          (PORT ADR0 ( 803 )( 803 ))
          (PORT ADR2 ( 536 )( 536 ))
          (PORT ADR1 ( 466 )( 466 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_out21)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2414 )( 2414 ))
          (PORT ADR4 ( 636 )( 636 ))
          (PORT ADR0 ( 803 )( 803 ))
          (PORT ADR2 ( 536 )( 536 ))
          (PORT ADR1 ( 466 )( 466 ))
          (IOPATH ADR3 O ( 187 )( 187 ))
          (IOPATH ADR4 O ( 187 )( 187 ))
          (IOPATH ADR0 O ( 187 )( 187 ))
          (IOPATH ADR2 O ( 187 )( 187 ))
          (IOPATH ADR1 O ( 187 )( 187 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux__n00491_A31)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 878 )( 878 ))
          (PORT ADR3 ( 1744 )( 1744 ))
          (PORT ADR4 ( 1870 )( 1870 ))
          (PORT ADR1 ( 607 )( 607 ))
          (PORT ADR0 ( 2730 )( 2730 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux__n00491_rs_lut\<2\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 878 )( 878 ))
          (PORT ADR3 ( 1744 )( 1744 ))
          (PORT ADR4 ( 1870 )( 1870 ))
          (PORT ADR1 ( 607 )( 607 ))
          (PORT ADR0 ( 2730 )( 2730 ))
          (IOPATH ADR2 O ( 187 )( 187 ))
          (IOPATH ADR3 O ( 187 )( 187 ))
          (IOPATH ADR4 O ( 187 )( 187 ))
          (IOPATH ADR1 O ( 187 )( 187 ))
          (IOPATH ADR0 O ( 187 )( 187 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE in_2_1_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.5)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE in_2_2_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.6)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE in_1_3_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.3)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE En_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.8)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE in_2_0_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.4)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE in_1_2_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.2)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE in_2_3_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.7)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_6_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 2280 )( 2280 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_2_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1564 )( 1564 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_4_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 2254 )( 2254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_5_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 2355 )( 2355 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_3_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1397 )( 1397 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_1_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1813 )( 1813 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_0_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1588 )( 1588 ))
        )
      )
  )
)
