(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "show_ALU_in_7segment")
  (DATE "Fri Oct 30 14:21:08 2020")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE in_1_2_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.2)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE in_1_1_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.1)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE in_1_0_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE in_2_2_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.6)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE in_1_3_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.3)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE in_2_0_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.4)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE in_2_1_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.5)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUFT")
    (INSTANCE out_1_OBUFT)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (PORT CTL ( 2683 )( 2683 ))
          (IOPATH I O ( 2001 )( 2001 ))
          (IOPATH CTL O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUFT")
    (INSTANCE out_5_OBUFT)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (PORT CTL ( 2671 )( 2671 ))
          (IOPATH I O ( 2001 )( 2001 ))
          (IOPATH CTL O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sel_1_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.9)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE En_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp7\.IMUX)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE ProtoComp7\.IINV)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 27 )( 27 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE in_2_3_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.7)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUFT")
    (INSTANCE out_0_OBUFT)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (PORT CTL ( 2683 )( 2683 ))
          (IOPATH I O ( 2001 )( 2001 ))
          (IOPATH CTL O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUFT")
    (INSTANCE out_3_OBUFT)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (PORT CTL ( 3533 )( 3533 ))
          (IOPATH I O ( 2001 )( 2001 ))
          (IOPATH CTL O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUFT")
    (INSTANCE out_2_OBUFT)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (PORT CTL ( 2671 )( 2671 ))
          (IOPATH I O ( 2001 )( 2001 ))
          (IOPATH CTL O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUFT")
    (INSTANCE out_4_OBUFT)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (PORT CTL ( 3533 )( 3533 ))
          (IOPATH I O ( 2001 )( 2001 ))
          (IOPATH CTL O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sel_0_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.8)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE w1\<1\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 1948 )( 1948 ))
          (PORT ADR1 ( 2149 )( 2149 ))
          (PORT ADR0 ( 2291 )( 2291 ))
          (PORT ADR2 ( 1658 )( 1658 ))
          (PORT ADR3 ( 2059 )( 2059 ))
          (PORT ADR4 ( 195 )( 195 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE w1\<1\>_SW2)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 1805 )( 1805 ))
          (PORT ADR0 ( 1683 )( 1683 ))
          (PORT ADR1 ( 1854 )( 1854 ))
          (PORT ADR3 ( 1067 )( 1067 ))
          (PORT ADR2 ( 974 )( 974 ))
          (PORT ADR4 ( 840 )( 840 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE hex2sevensegment\/Mram_out1\/hex2sevensegment\/Mram_out1_BMUX_Delay)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE hex2sevensegment\/Mram_out111)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 703 )( 703 ))
          (PORT ADR3 ( 241 )( 241 ))
          (PORT ADR2 ( 320 )( 320 ))
          (PORT ADR4 ( 215 )( 215 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE w1\<3\>2)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 1787 )( 1787 ))
          (PORT ADR0 ( 2290 )( 2290 ))
          (PORT ADR2 ( 1592 )( 1592 ))
          (PORT ADR1 ( 2541 )( 2541 ))
          (PORT ADR3 ( 2414 )( 2414 ))
          (PORT ADR4 ( 164 )( 164 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux__n00561_rs_lut\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2145 )( 2145 ))
          (PORT ADR3 ( 799 )( 799 ))
          (PORT ADR1 ( 2309 )( 2309 ))
          (PORT ADR4 ( 1799 )( 1799 ))
          (PORT ADR2 ( 757 )( 757 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux__n00561_rs_cy\<0\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2145 )( 2145 ))
          (PORT ADR3 ( 799 )( 799 ))
          (PORT ADR1 ( 2309 )( 2309 ))
          (PORT ADR4 ( 1799 )( 1799 ))
          (PORT ADR2 ( 757 )( 757 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE w1\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 1941 )( 1941 ))
          (PORT ADR0 ( 2043 )( 2043 ))
          (PORT ADR2 ( 2162 )( 2162 ))
          (PORT ADR1 ( 2162 )( 2162 ))
          (PORT ADR3 ( 2392 )( 2392 ))
          (PORT ADR4 ( 187 )( 187 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mmux__n00561_rs_A\<2\>\/Mmux__n00561_rs_A\<2\>_AMUX_Delay)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux__n00561_A31)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 855 )( 855 ))
          (PORT ADR0 ( 2172 )( 2172 ))
          (PORT ADR3 ( 2356 )( 2356 ))
          (PORT ADR1 ( 1237 )( 1237 ))
          (PORT ADR2 ( 1978 )( 1978 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux__n00561_rs_lut\<2\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 855 )( 855 ))
          (PORT ADR0 ( 2172 )( 2172 ))
          (PORT ADR3 ( 2356 )( 2356 ))
          (PORT ADR1 ( 1237 )( 1237 ))
          (PORT ADR2 ( 1978 )( 1978 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE hex2sevensegment\/Mram_out\/hex2sevensegment\/Mram_out_DMUX_Delay)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE hex2sevensegment\/Mram_out11)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1057 )( 1057 ))
          (PORT ADR4 ( 769 )( 769 ))
          (PORT ADR3 ( 795 )( 795 ))
          (PORT ADR0 ( 1062 )( 1062 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE hex2sevensegment\/Mram_out51)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1057 )( 1057 ))
          (PORT ADR4 ( 769 )( 769 ))
          (PORT ADR3 ( 795 )( 795 ))
          (PORT ADR0 ( 1062 )( 1062 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUFT")
    (INSTANCE out_6_OBUFT)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (PORT CTL ( 3737 )( 3737 ))
          (IOPATH I O ( 2001 )( 2001 ))
          (IOPATH CTL O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sel_2_IBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6\.IMUX\.10)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE hex2sevensegment\/Mram_out2\/hex2sevensegment\/Mram_out2_DMUX_Delay)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE hex2sevensegment\/Mram_out2\/hex2sevensegment\/Mram_out2_AMUX_Delay)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE hex2sevensegment\/Mram_out21)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1376 )( 1376 ))
          (PORT ADR4 ( 1002 )( 1002 ))
          (PORT ADR0 ( 1248 )( 1248 ))
          (PORT ADR3 ( 1200 )( 1200 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE hex2sevensegment\/Mram_out61)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1376 )( 1376 ))
          (PORT ADR4 ( 1002 )( 1002 ))
          (PORT ADR0 ( 1248 )( 1248 ))
          (PORT ADR3 ( 1200 )( 1200 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE hex2sevensegment\/Mram_out41)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 1152 )( 1152 ))
          (PORT ADR0 ( 1221 )( 1221 ))
          (PORT ADR3 ( 1066 )( 1066 ))
          (PORT ADR2 ( 1074 )( 1074 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE hex2sevensegment\/Mram_out31)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 1152 )( 1152 ))
          (PORT ADR0 ( 1221 )( 1221 ))
          (PORT ADR3 ( 1066 )( 1066 ))
          (PORT ADR2 ( 1074 )( 1074 ))
          (IOPATH ADR4 O ( 218 )( 218 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
          (IOPATH ADR3 O ( 218 )( 218 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mmux__n00561_rs_cy\<1\>\/Mmux__n00561_rs_cy\<1\>_DMUX_Delay)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 74 )( 74 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux__n00561_rs_cy\<1\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 689 )( 689 ))
          (PORT ADR3 ( 435 )( 435 ))
          (PORT ADR2 ( 757 )( 757 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE w1\<2\>_SW2)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 628 )( 628 ))
          (PORT ADR4 ( 689 )( 689 ))
          (PORT ADR3 ( 435 )( 435 ))
          (PORT ADR2 ( 757 )( 757 ))
          (IOPATH ADR1 O ( 187 )( 187 ))
          (IOPATH ADR4 O ( 187 )( 187 ))
          (IOPATH ADR3 O ( 187 )( 187 ))
          (IOPATH ADR2 O ( 187 )( 187 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE w1\<3\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1758 )( 1758 ))
          (PORT ADR3 ( 2305 )( 2305 ))
          (PORT ADR2 ( 2420 )( 2420 ))
          (PORT ADR4 ( 351 )( 351 ))
          (PORT ADR5 ( 118 )( 118 ))
          (PORT ADR1 ( 580 )( 580 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE w1\<2\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 1941 )( 1941 ))
          (PORT ADR2 ( 2236 )( 2236 ))
          (PORT ADR4 ( 2084 )( 2084 ))
          (PORT ADR1 ( 2374 )( 2374 ))
          (PORT ADR3 ( 2388 )( 2388 ))
          (PORT ADR0 ( 654 )( 654 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE in_2\[3\]_in_1\[3\]_LessThan_2_o1_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 1641 )( 1641 ))
          (PORT ADR2 ( 1718 )( 1718 ))
          (PORT ADR0 ( 2082 )( 2082 ))
          (PORT ADR1 ( 2260 )( 2260 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUFT")
    (INSTANCE out_7_OBUFT)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (PORT CTL ( 3737 )( 3737 ))
          (IOPATH I O ( 2001 )( 2001 ))
          (IOPATH CTL O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mmux__n00561_rs_A\<1\>\/Mmux__n00561_rs_A\<1\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 74 )( 74 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux__n00561_A21)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 462 )( 462 ))
          (PORT ADR4 ( 2007 )( 2007 ))
          (PORT ADR2 ( 1934 )( 1934 ))
          (PORT ADR3 ( 271 )( 271 ))
          (PORT ADR1 ( 2596 )( 2596 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux__n00561_rs_lut\<1\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 462 )( 462 ))
          (PORT ADR4 ( 2007 )( 2007 ))
          (PORT ADR2 ( 1934 )( 1934 ))
          (PORT ADR3 ( 271 )( 271 ))
          (PORT ADR1 ( 2596 )( 2596 ))
          (IOPATH ADR0 O ( 187 )( 187 ))
          (IOPATH ADR4 O ( 187 )( 187 ))
          (IOPATH ADR2 O ( 187 )( 187 ))
          (IOPATH ADR3 O ( 187 )( 187 ))
          (IOPATH ADR1 O ( 187 )( 187 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE in_2\[3\]_in_1\[3\]_LessThan_2_o1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 2052 )( 2052 ))
          (PORT ADR1 ( 2698 )( 2698 ))
          (PORT ADR3 ( 1926 )( 1926 ))
          (PORT ADR4 ( 672 )( 672 ))
          (PORT ADR2 ( 1934 )( 1934 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux__n00561_A111)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 2052 )( 2052 ))
          (PORT ADR4 ( 2635 )( 2635 ))
          (PORT ADR2 ( 2129 )( 2129 ))
          (PORT ADR0 ( 960 )( 960 ))
          (PORT ADR3 ( 1844 )( 1844 ))
          (PORT ADR1 ( 2773 )( 2773 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_1_OBUFT\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 2051 )( 2051 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_5_OBUFT\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1397 )( 1397 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_0_OBUFT\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1397 )( 1397 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_3_OBUFT\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 2226 )( 2226 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_2_OBUFT\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1581 )( 1581 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_4_OBUFT\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 2240 )( 2240 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out_6_OBUFT\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 2477 )( 2477 ))
        )
      )
  )
)
