Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 3 -pcf show_ALU_in_7segment.pcf -sdf_anno
true -sdf_path netgen/par -insert_glbl true -insert_pp_buffers true -w -dir
netgen/par -ofmt verilog -sim show_ALU_in_7segment.ncd
show_ALU_in_7segment_timesim.v  

Read and Annotate design 'show_ALU_in_7segment.ncd' ...
Loading device for application Rf_Device from file '6slx4.nph' in environment
C:\Xilinx\14.7\ISE_DS\ISE\.
   "show_ALU_in_7segment" is an NCD, version 3.2, device xc6slx4, package
tqg144, speed -3
Loading constraints from 'show_ALU_in_7segment.pcf'...
The speed grade (-3) differs from the speed grade specified in the .ncd file
(-3).
The number of routable networks is 38
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog SDF file 'netgen\par\show_alu_in_7segment_timesim.sdf' ...
Writing Verilog netlist file
'E:\university\3991\fpga\homeworks\show_ALU_in_7segment\netgen\par\show_ALU_in_7
segment_timesim.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM simulation library for
   correct compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 4494084 kilobytes
