m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/university/3991/fpga/homeworks/show_ALU_in_7segment
T_opt
!s110 1604150590
V4ZFKfo?geV8Un=nEQiWbF1
Z1 04 18 4 work test_show_7segment fast 0
Z2 04 4 4 work glbl fast 0
=1-c85b76f47ed2-5f9d653e-a4-282c
Z3 o-quiet -auto_acc_if_foreign -work work -L simprims_ver -L secureip +maxdelays +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;10.5;63
R0
T_opt1
!s110 1604156870
VElAQ^ZOiX20KmE;2@`Id]2
R1
R2
=1-c85b76f47ed2-5f9d7dc5-1c1-2564
R3
R4
n@_opt1
R5
T_opt2
!s110 1604156520
VAjm>HEAINkGTJO_7dj3[Y1
R1
R2
=1-c85b76f47ed2-5f9d7c63-1cd-2dbc
R3
R4
n@_opt2
R5
R0
vglbl
Z6 !s110 1604156868
!i10b 1
!s100 UlJ]9LUWO:ZWoRO62F9fW3
INz3046GECC=X7FgQ2]FR>3
Z7 VDg1SIo80bB@j0V0VzS_@n1
R0
w1381681120
8C:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
FC:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
L0 5
Z8 OL;L;10.5;63
r1
!s85 0
31
Z9 !s108 1604156868.000000
!s107 C:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!s90 -reportprogress|300|C:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vshow_ALU_in_7segment
R6
!i10b 1
!s100 @J5CSg`Dm4bA?4Ue5^InF3
IU`5MGCMRgXS:>B>lA@H9A2
R7
R0
w1604155981
8netgen/par/show_ALU_in_7segment_timesim.v
Fnetgen/par/show_ALU_in_7segment_timesim.v
L0 36
R8
r1
!s85 0
31
R9
!s107 netgen/par/show_ALU_in_7segment_timesim.v|
!s90 -reportprogress|300|netgen/par/show_ALU_in_7segment_timesim.v|
!i113 0
R10
R4
nshow_@a@l@u_in_7segment
vtest_show_7segment
R6
!i10b 1
!s100 S^09jBzz<k7AdjC@T]?DJ1
I@<E1f^o_Z[VUPg>PWDVi>2
R7
R0
w1604156857
8test_show_7segment.v
Ftest_show_7segment.v
L0 25
R8
r1
!s85 0
31
R9
!s107 test_show_7segment.v|
!s90 -reportprogress|300|test_show_7segment.v|
!i113 0
R10
R4
